<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Feb 13 18:40:08 EET 2008 -->
<TITLE>
ChartData
</TITLE>

<META NAME="date" CONTENT="2008-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/objectplanet/chart/ChartData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectplanet.chart</FONT>
<BR>
Class ChartData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.objectplanet.chart.ChartData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChartData</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class contains the data for one or more charts. A chart
 will render it's image using the data from this class. By letting
 several different charts share one data object, the data can be
 rendered in different styles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bjorn J. Kvande.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.objectplanet.chart.ChartData">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#ChartData(int, int)">ChartData</A></B>(int&nbsp;seriesCount,
          int&nbsp;sampleCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty chart data with the specified number of
 series and samples.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#appendSample(int, com.objectplanet.chart.ChartSample, boolean)">appendSample</A></B>(int&nbsp;serie,
             <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>&nbsp;sample,
             boolean&nbsp;makeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a sample to the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#appendSampleLabel(java.lang.String, boolean)">appendSampleLabel</A></B>(java.lang.String&nbsp;label,
                  boolean&nbsp;makeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a sample labels If makeSpace is set to false, and all the
 sample labels are filled up, they will be scrolled to the left, with
 the left most label deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#appendSampleValue(int, double, boolean)">appendSampleValue</A></B>(int&nbsp;serie,
                  double&nbsp;value,
                  boolean&nbsp;makeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a value to the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest value in the specified data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest value in the specified data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSample(int, int)">getSample</A></B>(int&nbsp;serie,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSample(java.lang.Object)">getSample</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSampleCount()">getSampleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSampleLabel(int)">getSampleLabel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sample label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSampleLabels()">getSampleLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSamples(int)">getSamples</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the samples for the specified serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSampleValue(int, int)">getSampleValue</A></B>(int&nbsp;serie,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified sample value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSampleValues(int)">getSampleValues</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample values for the specified serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSeriesLabel(int)">getSeriesLabel</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified series label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#getSeriesLabels()">getSeriesLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the series labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#hasChangedSince(long)">hasChangedSince</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data has been changed since the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#isSelected(int, int)">isSelected</A></B>(int&nbsp;serie,
           int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a sample is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSample(int, int, com.objectplanet.chart.ChartSample)">setSample</A></B>(int&nbsp;serie,
          int&nbsp;index,
          <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSampleCount(int)">setSampleCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSampleLabel(int, java.lang.String)">setSampleLabel</A></B>(int&nbsp;index,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSampleLabels(java.lang.String[])">setSampleLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSamples(int, com.objectplanet.chart.ChartSample[])">setSamples</A></B>(int&nbsp;serie,
           <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>[]&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the samples for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSampleValue(int, int, double)">setSampleValue</A></B>(int&nbsp;serie,
               int&nbsp;index,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified sample value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSampleValues(int, double[])">setSampleValues</A></B>(int&nbsp;serie,
                double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample values for the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSelection(int, int, boolean)">setSelection</A></B>(int&nbsp;serie,
             int&nbsp;sample,
             boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a sample as selected or deselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSeriesCount(int)">setSeriesCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSeriesLabel(int, java.lang.String)">setSeriesLabel</A></B>(int&nbsp;serie,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified series label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#setSeriesLabels(java.lang.String[])">setSeriesLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the series labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/objectplanet/chart/ChartData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the number of series and samples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartData(int, int)"><!-- --></A><H3>
ChartData</H3>
<PRE>
public <B>ChartData</B>(int&nbsp;seriesCount,
                 int&nbsp;sampleCount)</PRE>
<DL>
<DD>Creates a new empty chart data with the specified number of
 series and samples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seriesCount</CODE> - The number of series to use.<DD><CODE>sampleCount</CODE> - The number of sampels to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendSample(int, com.objectplanet.chart.ChartSample, boolean)"><!-- --></A><H3>
appendSample</H3>
<PRE>
public int <B>appendSample</B>(int&nbsp;serie,
                        <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>&nbsp;sample,
                        boolean&nbsp;makeSpace)</PRE>
<DL>
<DD>Appends a sample to the given series. If the number of samples is 
 less than the sample count, the new sample is added after the last
 sample. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current samples 
 will shift to the left, and the new sample will be added at the end.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and the sample will be added at the end. 
 <p>
 The sample labels are also moved to the left with the samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The series to append the sample to.<DD><CODE>sample</CODE> - The sample to append.<DD><CODE>makeSpace</CODE> - True to make space for the new parameter.
<DT><B>Returns:</B><DD>The index of the position where the sample was inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSampleLabel(java.lang.String, boolean)"><!-- --></A><H3>
appendSampleLabel</H3>
<PRE>
public int <B>appendSampleLabel</B>(java.lang.String&nbsp;label,
                             boolean&nbsp;makeSpace)</PRE>
<DL>
<DD>Appends a sample labels If makeSpace is set to false, and all the
 sample labels are filled up, they will be scrolled to the left, with
 the left most label deleted. If makeSpace is set to true, the number
 of sample labels will be incremented by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label to append.<DD><CODE>makeSpace</CODE> - True to make space for the new parameter.
<DT><B>Returns:</B><DD>The index of the position where the sample was inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSampleValue(int, double, boolean)"><!-- --></A><H3>
appendSampleValue</H3>
<PRE>
public int <B>appendSampleValue</B>(int&nbsp;serie,
                             double&nbsp;value,
                             boolean&nbsp;makeSpace)</PRE>
<DL>
<DD>Appends a value to the given series. If the number of samples
 is less than the sample count, a new sample is added after the last
 one. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current values 
 will shift one sample to the left (the sample itself will not move,
 only the value) and the new value will be set in the last sample.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and a new sample will be added at the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The series to append the sample to.<DD><CODE>value</CODE> - The value to append.<DD><CODE>makeSpace</CODE> - True to make space for the new parameter.
<DT><B>Returns:</B><DD>The index of the position where the sample was inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Gets the largest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the maximum value of the whole chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Gets the smallest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the minimum value of the whole chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(int, int)"><!-- --></A><H3>
getSample</H3>
<PRE>
public <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A> <B>getSample</B>(int&nbsp;serie,
                             int&nbsp;index)</PRE>
<DL>
<DD>Gets the specified sample.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>index</CODE> - The index of the sample (0-based).
<DT><B>Returns:</B><DD>The sample, or null if no sample was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie or index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(java.lang.Object)"><!-- --></A><H3>
getSample</H3>
<PRE>
public <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A> <B>getSample</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets the sample with the specified key. Every sample can have a key
 assosiated with them, so they can be gotten with this key instead
 of the index position. The default key is a string of type
 series.index, where series is the series number, and the index,
 is the sample index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the sample to find.
<DT><B>Returns:</B><DD>The sample, or null if no sample was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleCount()"><!-- --></A><H3>
getSampleCount</H3>
<PRE>
public int <B>getSampleCount</B>()</PRE>
<DL>
<DD>Gets the number of samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleLabel(int)"><!-- --></A><H3>
getSampleLabel</H3>
<PRE>
public java.lang.String <B>getSampleLabel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the specified sample label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the sample (0-based).
<DT><B>Returns:</B><DD>The sample label, or null if no label was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleLabels()"><!-- --></A><H3>
getSampleLabels</H3>
<PRE>
public java.lang.String[] <B>getSampleLabels</B>()</PRE>
<DL>
<DD>Gets the sample labels. The array returned is the original labels, so
 don't change anything in the array if you don't know what you are doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The labels as an array of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples(int)"><!-- --></A><H3>
getSamples</H3>
<PRE>
public <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>[] <B>getSamples</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Gets the samples for the specified serie.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).
<DT><B>Returns:</B><DD>The samples as an array of ChartSample objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleValue(int, int)"><!-- --></A><H3>
getSampleValue</H3>
<PRE>
public double <B>getSampleValue</B>(int&nbsp;serie,
                             int&nbsp;index)</PRE>
<DL>
<DD>Gets the specified sample value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>index</CODE> - The index of the sample (0-based).
<DT><B>Returns:</B><DD>The sample value, or Double.NaN if no sample is set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie or index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleValues(int)"><!-- --></A><H3>
getSampleValues</H3>
<PRE>
public double[] <B>getSampleValues</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Gets the sample values for the specified serie.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).
<DT><B>Returns:</B><DD>The values as an array of floating point numbers.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>Gets the number of series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLabel(int)"><!-- --></A><H3>
getSeriesLabel</H3>
<PRE>
public java.lang.String <B>getSeriesLabel</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Gets the specified series label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).
<DT><B>Returns:</B><DD>The sample label, or null if no label was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLabels()"><!-- --></A><H3>
getSeriesLabels</H3>
<PRE>
public java.lang.String[] <B>getSeriesLabels</B>()</PRE>
<DL>
<DD>Gets the series labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The labels as an array of strings, 
         or null if no labels are found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChangedSince(long)"><!-- --></A><H3>
hasChangedSince</H3>
<PRE>
public boolean <B>hasChangedSince</B>(long&nbsp;time)</PRE>
<DL>
<DD>Checks if the data has been changed since the specified time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time to check for.
<DT><B>Returns:</B><DD>True if the data has changed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(int, int)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(int&nbsp;serie,
                          int&nbsp;sample)</PRE>
<DL>
<DD>Checks if a sample is selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The series index (-1 is whole series).<DD><CODE>sample</CODE> - The sample index (-1 is all samples in series).
<DT><B>Returns:</B><DD>True if the specified sample is selected, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the serie or sample is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, com.objectplanet.chart.ChartSample)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;serie,
                      int&nbsp;index,
                      <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>&nbsp;sample)</PRE>
<DL>
<DD>Sets the specified sample. If a null sample is given, the sample
 is cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>index</CODE> - The index of the sample (0-based).<DD><CODE>sample</CODE> - The sample to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie or index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleCount(int)"><!-- --></A><H3>
setSampleCount</H3>
<PRE>
public void <B>setSampleCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of samples.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleLabel(int, java.lang.String)"><!-- --></A><H3>
setSampleLabel</H3>
<PRE>
public void <B>setSampleLabel</B>(int&nbsp;index,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the specified sample label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the sample (0-based).<DD><CODE>label</CODE> - The label of the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleLabels(java.lang.String[])"><!-- --></A><H3>
setSampleLabels</H3>
<PRE>
public void <B>setSampleLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Sets the sample labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - The labels to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setSamples(int, com.objectplanet.chart.ChartSample[])"><!-- --></A><H3>
setSamples</H3>
<PRE>
public void <B>setSamples</B>(int&nbsp;serie,
                       <A HREF="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</A>[]&nbsp;samples)</PRE>
<DL>
<DD>Sets the samples for the specified series. If the number of samples
 is less than the current sample count, the rest of the samples
 will be set to null. If the number of samples is larger than the
 current sample count, the rest of the samples will be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>samples</CODE> - The samples to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleValue(int, int, double)"><!-- --></A><H3>
setSampleValue</H3>
<PRE>
public void <B>setSampleValue</B>(int&nbsp;serie,
                           int&nbsp;index,
                           double&nbsp;value)</PRE>
<DL>
<DD>Sets the specified sample value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>index</CODE> - The index of the sample (0-based).<DD><CODE>value</CODE> - The value to use for the sample.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie or index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleValues(int, double[])"><!-- --></A><H3>
setSampleValues</H3>
<PRE>
public void <B>setSampleValues</B>(int&nbsp;serie,
                            double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the sample values for the specified series. If the number of 
 values is less than the current sample count, the rest of the samples
 will be set to null. If the number of values is larger than the
 current sample count, the rest of the values will be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>values</CODE> - The values to use for the series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the serie is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int, int, boolean)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(int&nbsp;serie,
                         int&nbsp;sample,
                         boolean&nbsp;selected)</PRE>
<DL>
<DD>Marks a sample as selected or deselected. If serie is -1, the 
 specified sample in all series are marked. If sample is -1, 
 all the samples in the specified series is marked. No listeners
 are notified by calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The series index.<DD><CODE>sample</CODE> - The sample index.<DD><CODE>selected</CODE> - True for selected, false for deselected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesCount(int)"><!-- --></A><H3>
setSeriesCount</H3>
<PRE>
public void <B>setSeriesCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of series.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLabel(int, java.lang.String)"><!-- --></A><H3>
setSeriesLabel</H3>
<PRE>
public void <B>setSeriesLabel</B>(int&nbsp;serie,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the specified series label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - The index of the serie (0-based).<DD><CODE>label</CODE> - The label of the sample.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLabels(java.lang.String[])"><!-- --></A><H3>
setSeriesLabels</H3>
<PRE>
public void <B>setSeriesLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Sets the series labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - The labels to use.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string with the number of series and samples.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/objectplanet/chart/ChartData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
