<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Feb 13 18:40:03 EET 2008 -->
<TITLE>
ChartDataLoaderExt
</TITLE>

<META NAME="date" CONTENT="2008-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartDataLoaderExt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectplanet/chart/ext/ChartDataLoaderExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartDataLoaderExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectplanet.chart.ext</FONT>
<BR>
Class ChartDataLoaderExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartDataLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.objectplanet.chart.ext.ChartDataLoaderExt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChartDataLoaderExt</B><DT>extends <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></DL>
</PRE>

<P>
This is the class that reads and sets parameters for all 
 extension charts in ChartApplet and ChartServlet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philipp Kolibaba.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#gaugeChart">gaugeChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gauge charts used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#plotterChart">plotterChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plotter charts used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectplanet.chart.ChartDataLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#barChart">barChart</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#chartType">chartType</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#labelDelimiter">labelDelimiter</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#labels">labels</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#labelURLs">labelURLs</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#labelURLTargets">labelURLTargets</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#lineChart">lineChart</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#pieChart">pieChart</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#targets">targets</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#theChart">theChart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#ChartDataLoaderExt()">ChartDataLoaderExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#addChartItemListener(com.objectplanet.chart.ChartApplet)">addChartItemListener</A></B>(<A HREF="../../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</A>&nbsp;chartApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and item listener to the specified chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#createExtChart(java.lang.String)">createExtChart</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setChart(java.awt.Component)">setChart</A></B>(java.awt.Component&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual chart displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setImage(java.lang.String, java.awt.Image)">setImage</A></B>(java.lang.String&nbsp;name,
         java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image to the chart and sets it to be used in a right way</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setParameters(java.util.Hashtable)">setParameters</A></B>(java.util.Hashtable&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the applet parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectplanet.chart.ChartDataLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#convertLineBreaks(java.lang.String)">convertLineBreaks</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#createArrayString(int[])">createArrayString</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#createColor(java.lang.String)">createColor</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#createFont(java.lang.String, java.lang.String, int, int)">createFont</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getBooleanValues(java.lang.String)">getBooleanValues</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getChart()">getChart</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getChartType()">getChartType</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getColorValues(java.lang.String)">getColorValues</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getDoubleValues(java.lang.String)">getDoubleValues</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getOverlayDataLoader(java.lang.String)">getOverlayDataLoader</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getStringValues(java.lang.String, java.lang.String)">getStringValues</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#getStyleValues(java.lang.String)">getStyleValues</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#init()">init</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#reset()">reset</A>, <A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#setChartType(java.lang.String)">setChartType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gaugeChart"><!-- --></A><H3>
gaugeChart</H3>
<PRE>
protected <A HREF="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</A> <B>gaugeChart</B></PRE>
<DL>
<DD>The gauge charts used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plotterChart"><!-- --></A><H3>
plotterChart</H3>
<PRE>
protected <A HREF="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</A> <B>plotterChart</B></PRE>
<DL>
<DD>The plotter charts used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartDataLoaderExt()"><!-- --></A><H3>
ChartDataLoaderExt</H3>
<PRE>
public <B>ChartDataLoaderExt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChartItemListener(com.objectplanet.chart.ChartApplet)"><!-- --></A><H3>
addChartItemListener</H3>
<PRE>
public void <B>addChartItemListener</B>(<A HREF="../../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</A>&nbsp;chartApplet)</PRE>
<DL>
<DD>Adds and item listener to the specified chart.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#addChartItemListener(com.objectplanet.chart.ChartApplet)">addChartItemListener</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtChart(java.lang.String)"><!-- --></A><H3>
createExtChart</H3>
<PRE>
protected <A HREF="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</A> <B>createExtChart</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#createExtChart(java.lang.String)">createExtChart</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChart(java.awt.Component)"><!-- --></A><H3>
setChart</H3>
<PRE>
public java.awt.Component <B>setChart</B>(java.awt.Component&nbsp;chart)</PRE>
<DL>
<DD>Sets the actual chart displayed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#setChart(java.awt.Component)">setChart</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The chart that has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String, java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
protected void <B>setImage</B>(java.lang.String&nbsp;name,
                        java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Adds an image to the chart and sets it to be used in a right way
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#setImage(java.lang.String, java.awt.Image)">setImage</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the image<DD><CODE>image</CODE> - The image object itself</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter.<DD><CODE>value</CODE> - The value of the parameter as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Hashtable)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Hashtable&nbsp;parameters)</PRE>
<DL>
<DD>Sets the applet parameters. All the parameter keys are 
 assumes to be lower case letter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html#setParameters(java.util.Hashtable)">setParameters</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The parameters to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectplanet/chart/ext/ChartDataLoaderExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartDataLoaderExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
