<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Feb 13 18:40:05 EET 2008 -->
<TITLE>
TimeLineChart
</TITLE>

<META NAME="date" CONTENT="2008-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeLineChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectplanet/chart/ext/TimeLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectplanet.chart.LineChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectplanet.chart.ext</FONT>
<BR>
Class TimeLineChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GenericChart</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Chart</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.LineChart</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.objectplanet.chart.ext.TimeLineChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeLineChart</B><DT>extends <A HREF="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</A></DL>
</PRE>

<P>
<font face="verdana, arial" size=-1>
 The time line chart component adds time line chart specific properties to the
 line chart.
 
 A simple time line chart can be created with the following code
 (the sequence of the function calls is important!) :
 <font size=+0>
 <pre>
 TimeLineChart chart = new TimeLineChart();
 String[] time_plots = {"01/01/2002|1234", " 02/01/2002|1414", " 03/01/2002|1655", " 04/01/2002|1361", 
                        "05/01/2002|1663", " 06/01/2002|1598", " 07/01/2002|1099", " 08/01/2002|1136", 
                        "09/01/2002|1135", " 10/01/2002|2510", " 11/01/2002|4833", " 12/01/2002|5905"};
 chart.setAutoTimeLabelsOn(true);
 chart.setTimeFormatInput("MM/dd/yyyy");
 chart.setLowerTime("01/01/2002");
 chart.setUpperTime("12/01/2002");
 chart.setTimeScale(86400);
 chart.setLabelAngle("sampleLabelAngle", 270);
 chart.setTimePlots(0, time_plots);
 chart.setDefaultGridLinesOn(true);
 chart.setRelativeRange(0, 1, 1000);
 chart.setSampleScrollerOn(true);
 chart.setRangeAdjusterOn(0, true);</pre>
        </font>
 <p>
 See <a href="../../../../../doc/timelinechart.html">here</a> for a list of parameters to
 set for the time line chart.<br>
 See <a href="../../../../../doc/linechart.html">here</a> for a list of parameters to
 set for the line chart.
 </font>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bjorn J. Kvande</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.objectplanet.chart.ext.TimeLineChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectplanet.chart.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/LineChart.html#BEHIND_LINE_LAYOUT">BEHIND_LINE_LAYOUT</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#LINE_STYLE_LINE">LINE_STYLE_LINE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#LINE_STYLE_TUBE">LINE_STYLE_TUBE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAME_LEVEL_LINE_LAYOUT">SAME_LEVEL_LINE_LAYOUT</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE">SAMPLE_HIGHLIGHT_CIRCLE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_FILLED">SAMPLE_HIGHLIGHT_CIRCLE_FILLED</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE">SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND">SAMPLE_HIGHLIGHT_DIAMOND</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_FILLED">SAMPLE_HIGHLIGHT_DIAMOND_FILLED</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE">SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE">SAMPLE_HIGHLIGHT_SQUARE</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_FILLED">SAMPLE_HIGHLIGHT_SQUARE_FILLED</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_OPAQUE">SAMPLE_HIGHLIGHT_SQUARE_OPAQUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectplanet.chart.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/Chart.html#BELOW">BELOW</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#chartData">chartData</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#FLOATING">FLOATING</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#INSIDE">INSIDE</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#LEFT">LEFT</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#OUTSIDE">OUTSIDE</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#POINTING">POINTING</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#TOP">TOP</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#visibleSamples">visibleSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectplanet.chart.GenericChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/GenericChart.html#chartType">chartType</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#DEFAULT_SAMPLE_COLORS">DEFAULT_SAMPLE_COLORS</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#depth3dPoint">depth3dPoint</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#display3dOn">display3dOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#displayVersionOn">displayVersionOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#dragged_label">dragged_label</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#grid">grid</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#gridRenderer">gridRenderer</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#legend">legend</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#legendRenderer">legendRenderer</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#legendSelection">legendSelection</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#needChartCalculation">needChartCalculation</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#needGraphBounds">needGraphBounds</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#needRender">needRender</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#new_cursor">new_cursor</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#old_cursor">old_cursor</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#overlayCharts">overlayCharts</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#renderer">renderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#TimeLineChart()">TimeLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the TimeLineChart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#createTimeLabelBySample(int)">createTimeLabelBySample</A></B>(int&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the time label using the input time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getLowerTime()">getLowerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the start time of the time axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeFormatInput()">getTimeFormatInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format of the input date time paremeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeFormatOut()">getTimeFormatOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display format of the time labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeScale()">getTimeScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scaling of the time axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getUpperTime()">getUpperTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end time of the time axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#isAutoTimeLabelsOn()">isAutoTimeLabelsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the auto time labels are on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the chart data and features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setAutoTimeLabelsOn(boolean)">setAutoTimeLabelsOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you turn this on, labels will automatically be added to the
 x-axis at each plot point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setDefaultGridLinesOn(boolean)">setDefaultGridLinesOn</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the grid lines for each time label entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setLowerTime(java.lang.String)">setLowerTime</A></B>(java.lang.String&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start time of the time axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatInput(java.lang.String)">setTimeFormatInput</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the input date time parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatInputLocale(java.lang.String)">setTimeFormatInputLocale</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of the input date time parameters (example, en,us).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatOut(java.lang.String)">setTimeFormatOut</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display format of the time labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatOutLocale(java.lang.String)">setTimeFormatOutLocale</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of the output date time parameters (example, en,us).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeLabels(java.lang.String[])">setTimeLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds time labels at the plot points indicated by the time labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimePlots(int, java.lang.String[])">setTimePlots</A></B>(int&nbsp;series,
             java.lang.String[]&nbsp;plots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x|y plots, where x is a datetime string, y is the value,
 The x and y values must be delimited by |, and the datetime 
 string must be in the format specified by timeFormatInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeScale(double)">setTimeScale</A></B>(double&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling of the time axis in number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setUpperTime(java.lang.String)">setUpperTime</A></B>(java.lang.String&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end time of the time axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectplanet.chart.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/LineChart.html#checkDataIntegrity()">checkDataIntegrity</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#checkSelection(java.awt.Point)">checkSelection</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getArea(int)">getArea</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getAreaColor(int)">getAreaColor</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getAreaColor2(int)">getAreaColor2</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getHighestValue(int)">getHighestValue</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLegendImage(int)">getLegendImage</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLegendLabels()">getLegendLabels</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLine3DDepth(int)">getLine3DDepth</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLine3DLayout()">getLine3DLayout</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLineStroke(int)">getLineStroke</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLineStyle(int)">getLineStyle</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getLineWidth(int)">getLineWidth</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getMaxValue(int)">getMaxValue</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightImage(int, int)">getSampleHighlightImage</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightSize(int)">getSampleHighlightSize</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightStyle(int)">getSampleHighlightStyle</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getSamplePoint(int, int)">getSamplePoint</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#getValuePosition(double)">getValuePosition</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isAutoLabelSpacingOn()">isAutoLabelSpacingOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isConnectedLinesOn(int)">isConnectedLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isOutlineOn(int)">isOutlineOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isRightToLeftScrollingOn()">isRightToLeftScrollingOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isSampleHighlightOn(int)">isSampleHighlightOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isSampleHighlightOn(int, int)">isSampleHighlightOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isSeriesLineOn(int)">isSeriesLineOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#isStackedOn()">isStackedOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#paint3DLine(java.awt.Graphics, int, int, int, int, int, java.awt.Color, boolean, boolean, boolean)">paint3DLine</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#paintLine(java.awt.Graphics, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Color, boolean)">paintLine</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#paintSampleHighlight(java.awt.Graphics, int, int, int, int, java.awt.Color)">paintSampleHighlight</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setArea(int, int, int)">setArea</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setAreaColor(int, java.awt.Color)">setAreaColor</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setAreaColor2(int, java.awt.Color)">setAreaColor2</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setAutoLabelSpacingOn(boolean)">setAutoLabelSpacingOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setConnectedLinesOn(int, boolean)">setConnectedLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setLine3DDepth(int, double)">setLine3DDepth</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setLine3DLayout(int)">setLine3DLayout</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setLineStroke(int, float[])">setLineStroke</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setLineStyle(int, int)">setLineStyle</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setLineWidth(int, int)">setLineWidth</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setOutlineOn(int, boolean)">setOutlineOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setRightToLeftScrollingOn(boolean)">setRightToLeftScrollingOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleColors(java.awt.Color[])">setSampleColors</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightImage(int, int, java.lang.String)">setSampleHighlightImage</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn(boolean)">setSampleHighlightOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn(int, boolean)">setSampleHighlightOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn(int, int, boolean)">setSampleHighlightOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightStyle(int, int)">setSampleHighlightStyle</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightStyle(int, int, int)">setSampleHighlightStyle</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSeriesLineOn(boolean)">setSeriesLineOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setSeriesLineOn(int, boolean)">setSeriesLineOn</A>, <A HREF="../../../../com/objectplanet/chart/LineChart.html#setStackedOn(boolean)">setStackedOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectplanet.chart.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/Chart.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#appendSample(int, com.objectplanet.chart.ChartSample, boolean)">appendSample</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#appendSampleLabel(java.lang.String, boolean)">appendSampleLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#appendSampleValue(int, double, boolean)">appendSampleValue</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)">calculateChartData</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#constructLabel(int, int, int, boolean, java.lang.String)">constructLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#displayFloatingLabel(int, int)">displayFloatingLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#formatRangeNumber(int, double)">formatRangeNumber</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#formatSeriesNumber(int, double)">formatSeriesNumber</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#get3DDepth()">get3DDepth</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getAngledLabelCache()">getAngledLabelCache</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getChartData()">getChartData</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getCurrentLowerRange(int)">getCurrentLowerRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getCurrentRange(int)">getCurrentRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getDataBounds(java.awt.Rectangle)">getDataBounds</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getGridLine(int)">getGridLine</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getGridLineColor(int)">getGridLineColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getGridLineColors()">getGridLineColors</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getGridLines()">getGridLines</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getLastSelectedSample()">getLastSelectedSample</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getLastSelectedSeries()">getLastSelectedSeries</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getLegendColor(int)">getLegendColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getLowerRange(int)">getLowerRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getLowestValue(int)">getLowestValue</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getMaxValueLineCount()">getMaxValueLineCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getMinValue(int)">getMinValue</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRange(int)">getRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeAdjusted(int)">getRangeAdjusted</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeAdjusterPosition()">getRangeAdjusterPosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeColor(int)">getRangeColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeCount()">getRangeCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeDecimalCount(int)">getRangeDecimalCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeFormatter(int)">getRangeFormatter</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangeInterval(int)">getRangeInterval</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getRangePosition(int)">getRangePosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSample(int, int)">getSample</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSample(java.lang.Object)">getSample</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleColor(int)">getSampleColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleColor2(int)">getSampleColor2</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleColors()">getSampleColors</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleColors2()">getSampleColors2</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleCount()">getSampleCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleDecimalCount(int)">getSampleDecimalCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleLabel(int)">getSampleLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleLabelColor(int)">getSampleLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleLabels()">getSampleLabels</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleLabelSelectionColor()">getSampleLabelSelectionColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleLabelStyle()">getSampleLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSamples(int)">getSamples</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleValue(int, int)">getSampleValue</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSampleValues(int)">getSampleValues</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSelectedObjects()">getSelectedObjects</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesFormatter(int)">getSeriesFormatter</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesLabel(int)">getSeriesLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesLabelColor(int)">getSeriesLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesLabels()">getSeriesLabels</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesLabelStyle()">getSeriesLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getSeriesRange(int)">getSeriesRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getStringValues(java.lang.String, java.lang.String)">getStringValues</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getTargetLabelsPosition()">getTargetLabelsPosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getTargetValueLine(java.lang.String)">getTargetValueLine</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getValueLabelColor(int)">getValueLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getValueLabelStyle()">getValueLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getValueLinesColor()">getValueLinesColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#getVisibleSamples()">getVisibleSamples</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#hasDataChangedSince(long)">hasDataChangedSince</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#hashCode(java.lang.String)">hashCode</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isDefaultGridLinesOn()">isDefaultGridLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isGridAdjustmentOn(int)">isGridAdjustmentOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isRangeAdjusterOn(int)">isRangeAdjusterOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isRangeLabelsOn(int)">isRangeLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isRangeOn(int)">isRangeOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isSampleLabelsOn()">isSampleLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isSampleScrollerOn()">isSampleScrollerOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isSelected(int, int)">isSelected</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isSeriesEmpty(int)">isSeriesEmpty</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isSeriesLabelsOn()">isSeriesLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isValueLabelsOn()">isValueLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isValueLabelsOn(int)">isValueLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#isValueLinesOn()">isValueLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#main(java.lang.String[])">main</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#paintGrid(java.awt.Graphics, java.awt.Rectangle)">paintGrid</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)">renderData</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#set3DDepth(int)">set3DDepth</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setChartData(com.objectplanet.chart.ChartData)">setChartData</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setCurrentLowerRange(int, double)">setCurrentLowerRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setCurrentRange(int, double)">setCurrentRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesColor(java.awt.Color)">setDefaultGridLinesColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn(boolean, double, double)">setDefaultGridLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridAdjustmentOn(int, boolean)">setGridAdjustmentOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLine(int, double)">setGridLine</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLineColor(int, java.awt.Color)">setGridLineColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLineColors(java.awt.Color[])">setGridLineColors</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLines(double[])">setGridLines</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLinesColor(java.awt.Color)">setGridLinesColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setLowerRange(int, double)">setLowerRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange(double)">setLowerRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange(double, double)">setLowerRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange(int, double, double)">setLowerRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setMaxValueLineCount(int)">setMaxValueLineCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRange(int, double)">setRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusted(int, int)">setRangeAdjusted</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusterOn(int, boolean)">setRangeAdjusterOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusterPosition(int)">setRangeAdjusterPosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeColor(int, java.awt.Color)">setRangeColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeDecimalCount(int, int)">setRangeDecimalCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeFormatter(int, java.text.NumberFormat)">setRangeFormatter</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeInterval(int, double)">setRangeInterval</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeLabelsOn(int, boolean)">setRangeLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangeOn(int, boolean)">setRangeOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRangePosition(int, int)">setRangePosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRelativeRange(double)">setRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRelativeRange(double, double)">setRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setRelativeRange(int, double, double)">setRelativeRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSample(int, int, com.objectplanet.chart.ChartSample)">setSample</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleAxisRange(double, double)">setSampleAxisRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleColor(int, java.awt.Color)">setSampleColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleColor2(int, java.awt.Color)">setSampleColor2</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleColors2(java.awt.Color[])">setSampleColors2</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleCount(int)">setSampleCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleDecimalCount(int, int)">setSampleDecimalCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabel(int, java.lang.String)">setSampleLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabelColor(int, java.awt.Color)">setSampleLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabels(java.lang.String[])">setSampleLabels</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabelSelectionColor(java.awt.Color)">setSampleLabelSelectionColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabelsOn(boolean)">setSampleLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleLabelStyle(int)">setSampleLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSamples(int, com.objectplanet.chart.ChartSample[])">setSamples</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleScrollerOn(boolean)">setSampleScrollerOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleValue(int, int, double)">setSampleValue</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSampleValues(int, double[])">setSampleValues</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSelection(int, int, boolean)">setSelection</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSelection(int, int, boolean, boolean)">setSelection</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSelection(int, int, boolean, boolean, boolean)">setSelection</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesCount(int)">setSeriesCount</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesFormatter(int, java.text.NumberFormat)">setSeriesFormatter</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesLabel(int, java.lang.String)">setSeriesLabel</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelColor(int, java.awt.Color)">setSeriesLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesLabels(java.lang.String[])">setSeriesLabels</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelsOn(boolean)">setSeriesLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelStyle(int)">setSeriesLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setSeriesRange(int, int)">setSeriesRange</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setTargetLabelsPosition(int)">setTargetLabelsPosition</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setTargetValueLine(java.lang.String, double, java.awt.Color, int)">setTargetValueLine</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setTargetValueLine(java.lang.String, double, java.awt.Color, int, int)">setTargetValueLine</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLabelColor(int, java.awt.Color)">setValueLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLabelsOn(boolean)">setValueLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLabelsOn(int, boolean)">setValueLabelsOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLabelStyle(int)">setValueLabelStyle</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLinesColor(java.awt.Color)">setValueLinesColor</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setValueLinesOn(boolean)">setValueLinesOn</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setVisibleSamples(int, int)">setVisibleSamples</A>, <A HREF="../../../../com/objectplanet/chart/Chart.html#setVisibleSamples(int, int, boolean)">setVisibleSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectplanet.chart.GenericChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectplanet.chart.<A HREF="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectplanet/chart/GenericChart.html#addImage(java.lang.String, java.awt.Image)">addImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#addOverlayChart(com.objectplanet.chart.GenericChart)">addOverlayChart</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#autoRepaint()">autoRepaint</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#clearAngledLabelCache()">clearAngledLabelCache</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#createImage_oldstyle(int, int)">createImage_oldstyle</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#createImage(int, int)">createImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#forceRepaint()">forceRepaint</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#formatNumber(double, int)">formatNumber</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getAlternateChartBackground()">getAlternateChartBackground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getBackground2()">getBackground2</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getChartBackground()">getChartBackground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getChartBackground2()">getChartBackground2</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getChartForeground()">getChartForeground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getFont(java.lang.String)">getFont</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getGraphBounds()">getGraphBounds</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getGraphInsets()">getGraphInsets</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getGridImage(int)">getGridImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getImage(int, int)">getImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLabel(java.lang.String)">getLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLabelAngle(java.lang.String)">getLabelAngle</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLabelAtPoint(int, int)">getLabelAtPoint</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLabelBounds(java.lang.String)">getLabelBounds</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLabelColor(java.lang.String)">getLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLegendColors()">getLegendColors</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLegendColumns()">getLegendColumns</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLegendPosition()">getLegendPosition</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getLocale()">getLocale</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getOverlayChart(int)">getOverlayChart</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getOverlayInsets(int)">getOverlayInsets</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getSize()">getSize</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getThousandsDelimeter()">getThousandsDelimeter</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getTitle()">getTitle</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getTotalGraphBounds()">getTotalGraphBounds</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#getVersion()">getVersion</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#handleCustomLabels(java.awt.AWTEvent)">handleCustomLabels</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#is3DModeOn()">is3DModeOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isAntialiasingOn()">isAntialiasingOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isAutomaticRepaintOn()">isAutomaticRepaintOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isFloatingOnLegendOn()">isFloatingOnLegendOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isGridOutline3DOn()">isGridOutline3DOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isLegendOn()">isLegendOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isLegendReverseOn()">isLegendReverseOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isMultiSeriesOn()">isMultiSeriesOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isOverlayChartOn(int)">isOverlayChartOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isPrintAsBitmap()">isPrintAsBitmap</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isServletModeOn()">isServletModeOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isTitleOn()">isTitleOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#isZoomOn()">isZoomOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#loadImage(java.lang.String)">loadImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#removeExternalGraphics()">removeExternalGraphics</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#removeOverlayChart(int)">removeOverlayChart</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#render(java.awt.Graphics)">render</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#render(java.awt.Graphics, boolean)">render</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#renderOffScreen(java.awt.Graphics)">renderOffScreen</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#set3DModeOn(boolean)">set3DModeOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setAlternateChartBackground(java.awt.Color)">setAlternateChartBackground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setAntialiasingOn(boolean)">setAntialiasingOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setAutomaticRepaintOn(boolean)">setAutomaticRepaintOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setBackground2(java.awt.Color)">setBackground2</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setChartBackground(java.awt.Color)">setChartBackground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setChartBackground2(java.awt.Color)">setChartBackground2</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setChartForeground(java.awt.Color)">setChartForeground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setExternalGraphics(java.awt.Graphics, java.awt.Image)">setExternalGraphics</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setFloatingOnLegendOn(boolean)">setFloatingOnLegendOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setFont(java.lang.String, java.awt.Font)">setFont</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setGraphInsets(int, int, int, int)">setGraphInsets</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setGridImage(java.lang.String)">setGridImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setGridOutline3DOn(boolean)">setGridOutline3DOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabel(java.lang.String, java.lang.String, double, double)">setLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabel(java.lang.String, java.lang.String, double, double, int, int)">setLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabel(java.lang.String, java.lang.String, int, int)">setLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabel(java.lang.String, java.lang.String, int, int, int, int)">setLabel</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelAngle(java.lang.String, int)">setLabelAngle</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelAngleCacheSize(int)">setLabelAngleCacheSize</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelColor(java.lang.String, java.awt.Color)">setLabelColor</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelPosition(java.lang.String, double, double)">setLabelPosition</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelPosition(java.lang.String, int, int)">setLabelPosition</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLabelURL(java.lang.String, java.lang.String)">setLabelURL</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendColor(int, java.awt.Color)">setLegendColor</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendColors(java.awt.Color[])">setLegendColors</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendColumns(int)">setLegendColumns</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendImage(int, java.lang.String)">setLegendImage</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendLabels(java.lang.String[])">setLegendLabels</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendOn(boolean)">setLegendOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendPosition(int)">setLegendPosition</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLegendReverseOn(boolean)">setLegendReverseOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setMultiSeriesOn(boolean)">setMultiSeriesOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setNeedChartCalculation(boolean)">setNeedChartCalculation</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setOverlayChart(int, com.objectplanet.chart.GenericChart)">setOverlayChart</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setOverlayChartOn(int, boolean)">setOverlayChartOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setOverlayInsets(double, double, double, double)">setOverlayInsets</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setPrintAsBitmap(boolean)">setPrintAsBitmap</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setServletModeOn(boolean)">setServletModeOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setThousandsDelimiter(java.lang.String)">setThousandsDelimiter</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setTitleOn(boolean)">setTitleOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#setZoomOn(boolean)">setZoomOn</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#toString()">toString</A>, <A HREF="../../../../com/objectplanet/chart/GenericChart.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setIgnoreRepaint, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeLineChart()"><!-- --></A><H3>
TimeLineChart</H3>
<PRE>
public <B>TimeLineChart</B>()</PRE>
<DL>
<DD>Creates the TimeLineChart.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTimeLabelBySample(int)"><!-- --></A><H3>
createTimeLabelBySample</H3>
<PRE>
public java.lang.String <B>createTimeLabelBySample</B>(int&nbsp;sample)</PRE>
<DL>
<DD>Creates the time label using the input time format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - The sample index of the plot.
<DT><B>Returns:</B><DD>The time string.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerTime()"><!-- --></A><H3>
getLowerTime</H3>
<PRE>
public java.lang.String <B>getLowerTime</B>()</PRE>
<DL>
<DD>Gets  the start time of the time axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the start time in output format.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormatInput()"><!-- --></A><H3>
getTimeFormatInput</H3>
<PRE>
public java.lang.String <B>getTimeFormatInput</B>()</PRE>
<DL>
<DD>Gets the format of the input date time paremeters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current input data parser pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeFormatOut()"><!-- --></A><H3>
getTimeFormatOut</H3>
<PRE>
public java.lang.String <B>getTimeFormatOut</B>()</PRE>
<DL>
<DD>Gets the display format of the time labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern used for the time labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeScale()"><!-- --></A><H3>
getTimeScale</H3>
<PRE>
public double <B>getTimeScale</B>()</PRE>
<DL>
<DD>Gets the scaling of the time axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time scale in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperTime()"><!-- --></A><H3>
getUpperTime</H3>
<PRE>
public java.lang.String <B>getUpperTime</B>()</PRE>
<DL>
<DD>Gets the end time of the time axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the end time in output format.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoTimeLabelsOn()"><!-- --></A><H3>
isAutoTimeLabelsOn</H3>
<PRE>
public boolean <B>isAutoTimeLabelsOn</B>()</PRE>
<DL>
<DD>Checks if the auto time labels are on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if auto time labels are on, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the chart data and features.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/LineChart.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoTimeLabelsOn(boolean)"><!-- --></A><H3>
setAutoTimeLabelsOn</H3>
<PRE>
public void <B>setAutoTimeLabelsOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>If you turn this on, labels will automatically be added to the
 x-axis at each plot point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If thrue the auto time labels are on.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGridLinesOn(boolean)"><!-- --></A><H3>
setDefaultGridLinesOn</H3>
<PRE>
public void <B>setDefaultGridLinesOn</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Shows the grid lines for each time label entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn(boolean)">setDefaultGridLinesOn</A></CODE> in class <CODE><A HREF="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If true, the grid lines are turned on.<DT><B>See Also:</B><DD><A HREF="../../../../com/objectplanet/chart/Chart.html#setGridLines(double[])"><CODE>Chart.setGridLines(double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowerTime(java.lang.String)"><!-- --></A><H3>
setLowerTime</H3>
<PRE>
public void <B>setLowerTime</B>(java.lang.String&nbsp;time)</PRE>
<DL>
<DD>Sets the start time of the time axis. The time string must be
 in the format specified in the timeFormatInput parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The start time of the time axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormatInput(java.lang.String)"><!-- --></A><H3>
setTimeFormatInput</H3>
<PRE>
public void <B>setTimeFormatInput</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets the format of the input date time parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The current input data parser pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormatInputLocale(java.lang.String)"><!-- --></A><H3>
setTimeFormatInputLocale</H3>
<PRE>
public void <B>setTimeFormatInputLocale</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the locale of the input date time parameters (example, en,us).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The locale code: language, country.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormatOut(java.lang.String)"><!-- --></A><H3>
setTimeFormatOut</H3>
<PRE>
public void <B>setTimeFormatOut</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Sets the display format of the time labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern used for the time labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormatOutLocale(java.lang.String)"><!-- --></A><H3>
setTimeFormatOutLocale</H3>
<PRE>
public void <B>setTimeFormatOutLocale</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the locale of the output date time parameters (example, en,us).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The locale code: language, country.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLabels(java.lang.String[])"><!-- --></A><H3>
setTimeLabels</H3>
<PRE>
public void <B>setTimeLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Adds time labels at the plot points indicated by the time labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - The time labels to set to the plot.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimePlots(int, java.lang.String[])"><!-- --></A><H3>
setTimePlots</H3>
<PRE>
public void <B>setTimePlots</B>(int&nbsp;series,
                         java.lang.String[]&nbsp;plots)</PRE>
<DL>
<DD>Sets the x|y plots, where x is a datetime string, y is the value,
 The x and y values must be delimited by |, and the datetime 
 string must be in the format specified by timeFormatInput.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The Index of data series to set plots for.<DD><CODE>plots</CODE> - The array of x|y plots.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeScale(double)"><!-- --></A><H3>
setTimeScale</H3>
<PRE>
public void <B>setTimeScale</B>(double&nbsp;seconds)</PRE>
<DL>
<DD>Sets the scaling of the time axis in number of seconds. The default value
 is 1 which means that each step on the x-axis is one second. If you
 set the timeScale to 60 each step on the axis will be one minute.
 If you set the timeScale to 3600, each step will be one hour, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - The time scale in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperTime(java.lang.String)"><!-- --></A><H3>
setUpperTime</H3>
<PRE>
public void <B>setUpperTime</B>(java.lang.String&nbsp;time)</PRE>
<DL>
<DD>Sets the end time of the time axis. The time string must be
 in the format specified in the timeFormatInput parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The end time of the time axis.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectplanet/chart/ext/TimeLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectplanet.chart.LineChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
